jwt.secret=gGXxWlyTXU8pKFddXr8yziGug7OcSS1zaOmw0bGNwE47KYaiGZX67dqeb56tOyjo

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/schelper
spring.datasource.username=postgres
spring.datasource.password=root@db$

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
